<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone 13, 12 Pro Max – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone 13, 12 Pro Max – 1;
		--web-view-id: iPhone_13_12_Pro_Max__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_13_12_Pro_Max__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_13_12_Pro_Max__1 {
		position: absolute;
		width: 518px;
		height: 943px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: iPhone 13, 12 Pro Max – 1;
		--web-view-id: iPhone_13_12_Pro_Max__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	#Rectangle_6 {
		filter: blur(30px);
		position: absolute;
		width: 518px;
		height: 943px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_48 {
		filter: blur(2.5px);
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 518px;
		height: 853px;
		left: 0px;
		top: 45px;
	}
	#Component_4__1 {
		position: absolute;
		width: 209px;
		height: 60px;
		left: 173px;
		top: 426px;
		overflow: visible;
	}
	#Rectangle_7 {
		fill: rgba(255,255,255,1);
		stroke: rgba(8,7,7,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#Component_5__1 {
		position: absolute;
		width: 386px;
		height: 60px;
		left: 85px;
		top: 504px;
		overflow: visible;
		--web-animation: fadein 0.699999988079071s wind-up;
		--web-action-type: page;
		--web-action-target: iPhone_13__12_Pro_Max___2.html;
		cursor: pointer;
	}
	#Rectangle_8 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 386px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#Fire_Alert_App {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));
		left: 79px;
		top: 143px;
		position: absolute;
		overflow: visible;
		width: 361px;
		white-space: nowrap;
		text-align: center;
		font-family: HP Simplified Hans;
		font-style: normal;
		font-weight: normal;
		font-size: 62px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_39 {
		fill: rgba(166,8,8,1);
		stroke: rgba(166,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 517px;
		height: 45px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_40 {
		fill: rgba(166,8,8,1);
		stroke: rgba(166,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 515px;
		height: 45px;
		left: 0px;
		top: 898px;
	}
	#User_Login {
		left: 204px;
		top: 439px;
		position: absolute;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Emergency_Worker_Login {
		left: 113px;
		top: 516px;
		position: absolute;
		overflow: visible;
		width: 339px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Component_13__1 {
		position: absolute;
		width: 171px;
		height: 54px;
		left: 193px;
		top: 698px;
		overflow: visible;
	}
	#Rectangle_72 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_72 {
		position: absolute;
		overflow: visible;
		width: 171px;
		height: 54px;
		left: 0px;
		top: 0px;
	}
	#Sign_Up {
		left: 225px;
		top: 708px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#New_to_the_App {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));
		left: 180px;
		top: 637px;
		position: absolute;
		overflow: visible;
		width: 206px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
	}
</style>
<script id="applicationScript" type="text/javascript" src="telegram.js"></script>
</head>
<body>
<div id="iPhone_13_12_Pro_Max__1">
	<img id="Rectangle_6" src="Rectangle_6.png" srcset="Rectangle_6.png 1x">
		
	<svg class="Rectangle_48">
		<rect id="Rectangle_48" rx="0" ry="0" x="0" y="0" width="518" height="853">
		</rect>
	</svg>
	<div id="Component_4__1" class="Component_4___1">
		<svg class="Rectangle_7">
			<rect id="Rectangle_7" rx="18" ry="18" x="0" y="0" width="209" height="60">
			</rect>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Component_5__1" class="Component_5___1">
		<svg class="Rectangle_8">
			<rect id="Rectangle_8" rx="19" ry="19" x="0" y="0" width="386" height="60">
			</rect>
		</svg>
	</div>
	<div id="Fire_Alert_App">
		<span>Fire Alert App</span>
	</div>
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="517" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_40">
		<rect id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="515" height="45">
		</rect>
	</svg>
	<div id="User_Login">
		<span>User Login</span>
	</div>
	<div id="Emergency_Worker_Login">
		<span>Emergency Worker Login</span>
	</div>
	<div id="Component_13__1" class="Component_13___1">
		<svg class="Rectangle_72">
			<rect id="Rectangle_72" rx="21" ry="21" x="0" y="0" width="171" height="54">
			</rect>
		</svg>
	</div>
	<div id="Sign_Up">
		<span>Sign Up</span>
	</div>
	<div id="New_to_the_App">
		<span>New to the App?</span>
	</div>
</div>
</body>
</html>